# DesafioTrinca

./: Churrasco.postman_collection.json
Churrasco/: Churrasco.postman_collection.json  Churrasco.sln
Churrasco.Domain.Entities/: AuthenticateRequest.cs  Churrasco.Domain.Entities.csproj  EventoChurrasco.cs  Usuario.cs
Churrasco.Domain.Entities/Enums/: ValorChurrascoEnum.cs
Churrasco.Domain.Entities/Interfaces/: IEventoChurrascoRepository.cs
Churrasco.Domain.Services/: Churrasco.Domain.Services.csproj  UsuarioService.cs
Churrasco.Domain.Services/Interfaces/: IEventoChurrascoService.cs  IParticipanteService.cs  IUsuarioService.cs
Churrasco.Infra.Repository/: Churrasco.Infra.Repository.csproj  EventoChurrascoRepository.cs  UsuarioRepository.cs
Churrasco.WebApi/: Churrasco.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Churrasco.WebApi/Controllers/: AutenticacaoController.cs  EventoChurrascoController.cs  ParticipanteController.cs
Churrasco.WebApi/Migrations/: 20210726190510_atualizacaoParticipanteValorPago.Designer.cs  20210726194828_atualizacao.Designer.cs  20210726200522_atualizacao3.Designer.cs  20210726214042_login.Designer.cs  20210726214141_login1.Designer.cs  20210726214457_login3.cs  EventoChurrascoContextModelSnapshot.cs
Churrasco.WebApi/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Churrasco.WebApi/ViewModel/: UsuarioAutenticacaoViewModel.cs
Churrasco/Churrasco.Domain.Entities/: AuthenticateResponse.cs  Participante.cs
Churrasco/Churrasco.Domain.Services/: EventoChurrascoService.cs  ParticipanteService.cs  (+1 more)
(+29 files in other folders)
